#%RAML 1.0 DataType

type: object
properties:
  policyID:
    required: true
    type: string
    example: "Policy101"
  policies:
    required: true
    type: array
    items:
      type: object
      properties:
        policyNumber:
          required: true
          type: string
          example: "3232843284434"
        businessCode:
          required: true
          type: string
          example: "L-INS"
        pCode:
          required: true
          type: string
          example: "MES281"
        policyCategory:
          required: true
          type: string
          example: "LIFE-HEALTH"
        policyType:
          required: true
          type: string
          example: "POL"        
