#%RAML 1.0 DataType

type: object
properties:
  msg:
    required: true
    type: string
    example: "failed operation"
  code:
    required: true
    type: integer
    example: 400
  eventId:
    required: true
    type: string
    example: "dajdhasjhdja-ghasvd-dgddcdasdxdwwwwe"
  error:
    required: true
    type: object
    properties:
      'type':
        required: true
        type: string
        example: "BAD-REQUEST"
      title:
        required: true
        type: string
        example: "Invalid Request"
      details:
        required: true
        type: string
        example: "The input contains invalid data"
        

